#Weight in lbs, Height in ft
weight <- 250
height <- 6.1
age <- 26

#Convert to kg and cm
weightkg <- round(weight * .453592,2)
heightcm <- round(height / .0328084,2)

#Total Caloric Requirement and exercise Co-Factor (Mifflin - St. Jeor Equation)
TCR <- (9.99*weightkg) + (6.25*heightcm) - (4.92*age) - 161
CoFctr <- 1.375

#Calories/day with Upper and Lower Limit
CalDay <- TCR*CoFctr
UpLmt <- CalDay - 250
LowLmt <- CalDay - 550

#Caloric Deficit Range per meal @ 3 meals/day
CalRng <- range(UpLmt,LowLmt) / 3
CalRng

#Protein Intake in grams
PrtInt <- weightkg * 1.2
PrtInt
